MONGODB_URI = "mongodb+srv://tarkeshwarraj:nfeNOyLFa4MY7DR2@cluster0.d04xh.mongodb.net/grocery?retryWrites=true&w=majority&appName=Cluster0"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = '123456'


JWT_SECRET = "secret"

NODE_ENV = 'development'


# Cloudinary

CLOUDINARY_CLOUD_NAME = 'drlhcgzit'
CLOUDINARY_API_KEY = '274455276512719'
CLOUDINARY_API_SECRET = 'uitas9M7JTjYAMfcmGM_RGUSQzM'


#Stripe Setup
STRIPE_PUBLISHABLE-KEY = ''
STRIPE_SECRET_KEY = ''